<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.description {
    font-size: 36px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h2>About Us</h2>

<button class="accordion">Kaming</button>
<div class="panel">
  <p>Informatic Enginner Student 2024</p>
</div>

<button class="accordion">Charless</button>
<div class="panel">
  <p>Informatic Enginner Student 2024</p>
</div>

<button class="accordion">Daniel</button>
<div class="panel">
  <p>Informatic Enginner Student 2024</p>
</div>

<div class="description">

    <p>-We are a founder of nuvian team-</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>