<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: rgb(85, 83, 83);
  color: rgb(235, 233, 233);
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 35px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
  }
    </style>
</head>
<body>
    

    <h2 style="text-align:center">Price Plan</h2>

    <div class="pricing"></div>
      <div class="columns">
        <ul class="price">
          <li class="header">Free Trial 30 Day</li>
          <li class="grey">Free</li>
          <li>Limited Access</li>
          <li>Acces More Information</li>
          <li class="grey"><a href="UI after payment.html" class="button">Purchase</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header">General</li>
          <li class="grey">$4.99 / year</li>
          <li>Limited Access</li>
          <li>Acces More Information</li>
          <li class="grey"><a href="UI after payment2.html" class="button">Purchase</a></li>
        </ul>
      </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">School</li>
        <li class="grey">$ 39.99 / year</li>
        <li>Limited Access</li>
        <li>Acces More Information</li>
        <li class="grey"><a href="UI after payment3.html" class="button">Purchase</a></li>
      </ul>
    </div>
  </div>


</body>
</html>